D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\testhost.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\testhost.exe
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\selenium-manager\linux\selenium-manager
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\selenium-manager\macos\selenium-manager
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\selenium-manager\windows\selenium-manager.exe
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\NUnit3.TestAdapter.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\NUnit3.TestAdapter.pdb
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\nunit.engine.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\nunit.engine.api.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\nunit.engine.core.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\testcentric.engine.metadata.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\Lab06.deps.json
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\Lab06.runtimeconfig.json
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\Lab06.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\Lab06.pdb
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\SeleniumExtras.WaitHelpers.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\nunit.framework.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\WebDriver.Support.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\WebDriver.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\obj\Debug\net8.0\Lab06.csproj.AssemblyReference.cache
D:\22dh113692\BĐCLPM\Lab06\Lab06\obj\Debug\net8.0\Lab06.GeneratedMSBuildEditorConfig.editorconfig
D:\22dh113692\BĐCLPM\Lab06\Lab06\obj\Debug\net8.0\Lab06.AssemblyInfoInputs.cache
D:\22dh113692\BĐCLPM\Lab06\Lab06\obj\Debug\net8.0\Lab06.AssemblyInfo.cs
D:\22dh113692\BĐCLPM\Lab06\Lab06\obj\Debug\net8.0\Lab06.csproj.CoreCompileInputs.cache
D:\22dh113692\BĐCLPM\Lab06\Lab06\obj\Debug\net8.0\Lab06.csproj.Up2Date
D:\22dh113692\BĐCLPM\Lab06\Lab06\obj\Debug\net8.0\Lab06.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\obj\Debug\net8.0\refint\Lab06.dll
D:\22dh113692\BĐCLPM\Lab06\Lab06\obj\Debug\net8.0\Lab06.pdb
D:\22dh113692\BĐCLPM\Lab06\Lab06\obj\Debug\net8.0\Lab06.genruntimeconfig.cache
D:\22dh113692\BĐCLPM\Lab06\Lab06\obj\Debug\net8.0\ref\Lab06.dll
